Google+me
=========

This is a Google Chrome browser extension that enhances the Google+ web app
to unlock the potential of its real-time updates and make it much easier to
process a large stream of incoming posts and comments.

Features
--------
 *  **Notification status visible at all times**.  You no longer have to scroll
    the page to the top and you don't have to keep going back to the browser
    tab with Google+.  You will always know when you get new notifications
    because the browser button is always visible with a badge.
 *  **Collapsable items**.  You can now hide and unhide a post without muting it.
    This is great if you're not really interested in seeing a post and all its
    comments right now, but you still want to get back to it at a later time.
    The downside of muting a post is that you will never see it again and
    you stop getting any notifications of responses to any comments you may
    have made on that post.
 *  **Real-time comment count on collapsed items**.  Don't miss any incoming
    comments.  Not only can you see how many comments each collapsed post has
    at any time, but you can keep track of the number of *new* comments that
    have come in since the last time you looked.  Change the display option to
    'list mode' (maximum of 1 post displayed at all times) and Google+ really
    shines: in one screenful you can see activity on many posts at once and
    jump back and forth between multiple active comment streams. This will
    greatly benefit those who follow popular people who post a lot and/or get
    a lot of comments.

Known Issues
------------
 *  Sometimes the comment counts look odd.  You can get zero or negative
    counts for *new* comments because people delete their comments -- that's
    normal.  But sometimes the counts are just strange.  I probably have a bug
    in there somewhere, but I know that Google+ also has bugs when it comes
    to counting comments.  Over time, when Google fixes their bugs, the counts
    will automatically make more sense.
 *  Does not play well with the 'j' and 'k' keyboard shortcuts, which scroll
    the page.


Caltech License
---------------

Copyright (C) 2011 Huy Z

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
